

.c-blog-thumb {
    @include cp-post-thumb;
    height: 23vw;
    width: 100%;
    transition: all .3s;
    position: relative;
    margin-right: 37px;
    background-position: center;
    &__overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 5px;

    }

    &__content{
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 3;
        padding-right: 30px;
    }
    
    &__title {
        font-size: 24px;
        @include cp-font-color;
        font-family: cpPrimaryFont;
    }
    &__sub-title {
        font-size: 15px;
        @include cp-font-color-2;
        font-family: cpPrimaryFont;
    }

    &__row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__link {
        display: block;
        width: 30%;
        z-index: 10;


        &--w1 {
            width: 100%;
        }


        &--w2{
            width: 48%;
        }


        &--w3 {
            width: 30%;
        }
    }
    &__text {
        font-size: 15px;
        font-family: cpSecondaryFontItalic;
    }
    &:hover {
        transform: translateY(-3px);
    }
}



