.c-post-list {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & :not(:last-child){
    }
    &__section {
        width: 100%;
    }

    &__item {
        flex-grow: 1;
        height: 300px;
        min-width: 415px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        background-color: rgba(0,0,0,.4);
        background-blend-mode: overlay;
        @include box-shadow;
        transition: all .3s;

        &:hover {
            transform: translateY(-5px);
        }
    
        &__content {
            position: absolute;
            bottom: 0;
            padding: 30px;
            width: 100%;
            background:linear-gradient(10deg, #1a1b1f 20%,#2d314600 65% );

            &--title a {
                @include cp-font-primary-1;
                font-size: 27px !important;
            }

            &--sub-title {
                @include cp-font-primary-2;
                font-size: 20px !important;
            }

            &--text {
                display: none;
            }
        }
    }


}

/*
.c-post-list {
    width: 100%;
    position: relative;
    



    &:not(:last-child){
        margin-bottom: 40px;

    }


    &__column {
        display: flex;
        flex-direction: column;

    }

    &__item {
        @include cp-flex-start-center;

        &hover {
            background-color: black;
        }
    }

    &__img {
        display: block;
        border-radius: 4px;
        height: 200px;
        min-width: 250px;
        background-size: cover;


    }

    &__content{
        padding: 0 25px;
        &--title{
            font-size: 28px;
            display: inline-block !important;
            @include cp-font-primary-1;
            margin-bottom: 0 !important;
        

        
            &:hover {
                &::after {
                    width: 100%;
                }  
            }
    
    
            &::after {
                content: ' ';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0;
                height: 3px;
                background: linear-gradient( -90deg, #ffffff, rgb(255, 166, 0));
                transition: all .3s;
            }
        
        }


        &--sub-title{
            display: block;
            font-size: 16px;
            z-index: 30;
            @include cp-font-primary-2;
            margin-bottom: 10px;
            transition: all .3s;


            &:hover {
                &::after {
                    width: 100%;
                }  
            }
    
    
            &::after {
                content: ' ';
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 0;
                height: 3px;
                transition: all .3s;
                background: -webkit-linear-gradient( -90deg, #ffffff, rgb(153, 153, 153));
            }

         
        
        }

        &--text{

            font-size: 14px;
            @include cp-font-primary-2;
        }

        &--link {

        }
    }
}

*/