.sidebar {
    &__form {

        &__btns {
            margin-top: 25px;
        }
    }

    &__lootdrop {



        &__title {
            position: absolute;
            bottom: 10px;
            left: 10px;
            @include cp-font-primary-1;
        }

        &__image {
            height: 100px;
            width: 100%;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.733);
            background-blend-mode: overlay;
            background-size: cover;
            position: relative;
            margin: 10px 0 20px 0;
            border: 1px solid rgb(43, 55, 219);
            box-shadow:  0px 0px 10px 2px rgb(43, 55, 219) !important;
        }

    }
}