/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; 
}

html {
    font-size: 62.5%; 
    overflow-x: hidden;
}

body {
    box-sizing: border-box;
    min-height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
}


li a {
    font-size: 20px;
}


.main {
    min-height: 50vh;;
    padding-top: 50px;
    background:linear-gradient(-10deg, #1a1b1f 0%,#2d3146 65% );
}



.container {
    max-width: 90% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

[class^='col'] {
    margin: 0;
    padding: 0;
}


.main-sidebar {
    padding-right: 100px;
}